# stipendi

./: pom.xml
assembly/: pom.xml
assembly/src/assembly/: bin.xml
assembly/src/main/resources/conf/: stipendi.log4j2.xml
core/: pom.xml
core/src/main/java/com/cucco/stipendi/servlet/: Starter.java
core/src/main/java/com/cucco/stipendi/utility/: Config.java  ParameterReader.java  Utility.java
facade/: pom.xml
interface/: pom.xml
web/src/main/java/com/cucco/stipendi/web/servlet/: Starter.java
