<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cucco</groupId>
	<artifactId>stipendi</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Stipendi - Project</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>2.1.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.cucco</groupId>
				<artifactId>stipendi-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cucco</groupId>
				<artifactId>stipendi-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cucco</groupId>
				<artifactId>stipendi-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>interface</module>
		<module>core</module>
		<module>web</module>
		<module>application</module>
		<module>assembly</module>
		<module>facade</module>
	</modules>
	<properties>
		<customer>Default</customer>
		<stipendi-web-name>stipendi</stipendi-web-name>
		<stipendi-web-uri-name>stipendi.war</stipendi-web-uri-name>
		<stipendi-web-context-root>/stipendi</stipendi-web-context-root>
		<stipendi-application-name>stipendi</stipendi-application-name>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
						<executable>${JAVA_HOME_1_8}/bin/javac</executable>
						<source>1.8</source>
						<target>1.8</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<!-- Generate JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Built-By>${BUILD_USER}</Built-By>
								<User-Name>${user.name}</User-Name>
								<Built-Date>${maven.build.timestamp}</Built-Date>
								<Branch>${branch}</Branch>
								<Version-Spec>${VERSION_SPEC}</Version-Spec>
								<Customer>${customer}</Customer>
								<Version>${project.version}</Version>
								<Ignore-Scanning-Packages>org.apache.logging.log4j</Ignore-Scanning-Packages>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<!-- Generate WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>${stipendi-web-uri-name}</warName>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>${BUILD_USER}</Built-By>
								<User-Name>${user.name}</User-Name>
								<Built-Date>${maven.build.timestamp}</Built-Date>
								<Branch>${branch}</Branch>
								<Version-Spec>${VERSION_SPEC}</Version-Spec>
								<Customer>${customer}</Customer>
								<Version>${project.version}</Version>
								<Ignore-Scanning-Archives>log4j-api.jar</Ignore-Scanning-Archives>
							</manifestEntries>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- Generate EJB -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<finalName>${project.artifactId}</finalName>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>${BUILD_USER}</Built-By>
								<User-Name>${user.name}</User-Name>
								<Built-Date>${maven.build.timestamp}</Built-Date>
								<Branch>${branch}</Branch>
								<Version-Spec>${VERSION_SPEC}</Version-Spec>
								<Customer>${customer}</Customer>
								<Version>${project.version}</Version>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<!-- Generate EAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<displayName>Stipendi ${project.version}</displayName>
						<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
						<modules>
							<webModule>
								<groupId>com.cucco</groupId>
								<artifactId>stipendi-web</artifactId>
								<contextRoot>${stipendi-web-context-root}</contextRoot>
								<uri>${stipendi-web-uri-name}</uri>
							</webModule>
							<ejbModule>
								<groupId>com.cucco</groupId>
								<artifactId>stipendi-core</artifactId>
							</ejbModule>
						</modules>
						<finalName>${stipendi-application-name}</finalName>
						<defaultLibBundleDir>libs</defaultLibBundleDir>
						<generateApplicationXml>true</generateApplicationXml>
						<skinnyWars>true</skinnyWars>
						<version>6</version>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>${BUILD_USER}</Built-By>
								<User-Name>${user.name}</User-Name>
								<Built-Date>${maven.build.timestamp}</Built-Date>
								<Branch>${branch}</Branch>
								<Version-Spec>${VERSION_SPEC}</Version-Spec>
								<Customer>${customer}</Customer>
								<Version>${project.version}</Version>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<fileNameMapping>no-version</fileNameMapping>
					</configuration>
				</plugin>
				<!-- Generate OpenAPI 3.0 documentation -->
				<plugin>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>2.1.0</version>
					<dependencies>
						<dependency>
							<groupId>javax.ws.rs</groupId>
							<artifactId>javax.ws.rs-api</artifactId>
							<version>2.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<outputFormat>JSONANDYAML</outputFormat>
						<prettyPrint>TRUE</prettyPrint>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>