<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cucco</groupId>
		<artifactId>stipendi</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>stipendi-core</artifactId>
	<packaging>ejb</packaging>
	<name>Stipendi - Core</name>
	<dependencies>
		<dependency>
			<groupId>com.cucco</groupId>
			<artifactId>stipendi-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>		
	</dependencies>
</project>