Manifest-Version: 1.0
Implementation-Title: Stipendi - Interface
Implementation-Version: 1.0.0
Built-By: 
Built-Date: 2022-07-15T16:12:22Z
Class-Path: log4j-jcl-2.17.1.jar commons-logging-1.2.jar log4j-slf4j-i
 mpl-2.17.1.jar slf4j-api-1.7.25.jar log4j-jul-2.17.1.jar log4j-api-2.
 17.1.jar log4j-core-2.17.1.jar log4j-1.2-api-2.17.1.jar
Branch: 
Version: 1.0.0
Version-Spec: 
Ignore-Scanning-Packages: org.apache.logging.log4j
User-Name: giovanni
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Customer: Default

